{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
      "server": "nodemon server.js --ignore client",
      "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
      "express": "^4.17.1",
      "react-scripts": "5.0.0"
  },
  "devDependencies": {
      "nodemon": "^2.0.4"
  }
}